ADD=1
CALL=2
CLR=3
EOR=4
LDI=5
OUT=6
POP=7
PUSH=8
RCALL=9
RET=10
RJMP=11
NEWLINE=12
WS=13
LINE_COMMENT=14
STRING=15
ASTERISK=16
AT=17
CLOSEING_BRACKET=18
COLON=19
COMMA=20
CSEG=21
DEF=22
DOT=23
ELSE=24
END_MACRO=25
ENDIF=26
EQUALS=27
EQU=28
ERROR=29
GT=30
IF=31
INCLUDE=32
LEFT_SHIFT=33
LT=34
MACRO=35
MINUS=36
OPENING_BRACKET=37
ORG=38
PLUS=39
RIGHT_SHIFT=40
SLASH=41
NUMBER=42
HEX_NUMBER=43
IDENTIFIER=44
'*'=16
'@'=17
')'=18
':'=19
','=20
'cseg'=21
'def'=22
'.'=23
'else'=24
'endmacro'=25
'endif'=26
'='=27
'equ'=28
'error'=29
'>'=30
'if'=31
'include'=32
'<<'=33
'<'=34
'macro'=35
'-'=36
'('=37
'org'=38
'+'=39
'>>'=40
'/'=41
