token literal names:
null
null
'*'
')'
':'
','
'-'
'('
'+'
'/'
null
null
null
null
null

token symbolic names:
null
LDI
ASTERISK
CLOSEING_BRACKET
COLON
COMMA
MINUS
OPENING_BRACKET
PLUS
SLASH
NEWLINE
WS
LINE_COMMENT
NUMBER
IDENTIFIER

rule names:
asm_file
row
label_definition
parameter
expression
asm_intrinsic_usage
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 69, 2, 16, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 25, 5, 4, 3, 2, 17, 19, 7, 12, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 18, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 31, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 7, 12, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 38, 5, 6, 4, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 43, 5, 14, 8, 2, 40, 44, 7, 16, 2, 2, 41, 44, 5, 10, 6, 2, 42, 44, 5, 12, 7, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 51, 3, 2, 2, 2, 45, 49, 7, 7, 2, 2, 46, 50, 7, 16, 2, 2, 47, 50, 5, 10, 6, 2, 48, 50, 5, 12, 7, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 7, 16, 2, 2, 54, 55, 7, 6, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 16, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 15, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 16, 2, 2, 61, 62, 7, 9, 2, 2, 62, 63, 7, 16, 2, 2, 63, 64, 7, 5, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 15, 3, 2, 2, 2, 9, 20, 25, 31, 37, 43, 49, 51]