ADD=1
ADC=2
ADIW=3
AND=4
ANDI=5
ASR=6
BCLR=7
BLD=8
BRBC=9
BRBS=10
BRCC=11
BRCS=12
BREAK=13
BREQ=14
BRGE=15
BRHC=16
BRHS=17
BRID=18
BRIE=19
BRLO=20
BRLT=21
BRMI=22
BRNE=23
BRPL=24
BRSH=25
BRTC=26
BRTS=27
BRVC=28
BRVS=29
BSET=30
BST=31
CALL=32
CBI=33
CBR=34
CLC=35
CLH=36
CLI=37
CLN=38
CLR=39
CLS=40
CLT=41
CLV=42
CLZ=43
COM=44
CP=45
CPC=46
CPI=47
CPSE=48
DEC=49
DES=50
EICALL=51
EIJMP=52
ELPM=53
EOR=54
FMUL=55
FMULS=56
FMULSU=57
ICALL=58
IJMP=59
IN=60
INC=61
JMP=62
LAC=63
LAS=64
LAT=65
LD=66
LDI=67
LDS=68
LPM=69
LSL=70
LSR=71
MOV=72
MOVW=73
MUL=74
MULS=75
MULSU=76
NEG=77
NOP=78
OR=79
ORI=80
OUT=81
POP=82
PUSH=83
RCALL=84
RET=85
RETI=86
RJMP=87
ROL=88
ROR=89
SBC=90
SBCI=91
SBI=92
SBIC=93
SBIS=94
SBIW=95
SBR=96
SBRC=97
SBRS=98
SEC=99
SEH=100
SEI=101
SEN=102
SER=103
SES=104
SET=105
SEV=106
SEZ=107
SLEEP=108
SPM=109
ST=110
STS=111
SUB=112
SUBI=113
SWAP=114
TST=115
WDR=116
XCH=117
ASTERISK=118
AT=119
CLOSEING_BRACKET=120
COLON=121
COMMA=122
CSEG=123
DEF=124
DEVICE=125
DOT=126
ELSE=127
END_MACRO=128
ENDIF=129
EQUALS=130
EQU=131
ERROR=132
GT=133
HASH_TAG=134
IF=135
INCLUDE=136
LEFT_SHIFT=137
LT=138
MACRO=139
MINUS=140
OPENING_BRACKET=141
ORG=142
PLUS=143
RIGHT_SHIFT=144
SLASH=145
NEWLINE=146
WS=147
LINE_COMMENT=148
BLOCK_COMMENT=149
DOUBLE_SLASH_LINE_COMMENT=150
STRING=151
NUMBER=152
HEX_NUMBER=153
BINARY_NUMBER=154
IDENTIFIER=155
'*'=118
'@'=119
')'=120
':'=121
','=122
'cseg'=123
'def'=124
'device'=125
'.'=126
'else'=127
'endmacro'=128
'endif'=129
'='=130
'error'=132
'>'=133
'#'=134
'if'=135
'include'=136
'<<'=137
'<'=138
'macro'=139
'-'=140
'('=141
'org'=142
'+'=143
'>>'=144
'/'=145
