token literal names:
null
null
null
null
'*'
')'
':'
','
'cseg'
'def'
'.'
'else'
'endmacro'
'endif'
'='
'equ'
'error'
'if'
'include'
'macro'
'-'
'('
'org'
'+'
'/'
null
null
null
null
null

token symbolic names:
null
LDI
LINE_COMMENT
STRING
ASTERISK
CLOSEING_BRACKET
COLON
COMMA
CSEG
DEF
DOT
ELSE
END_MACRO
ENDIF
EQUALS
EQU
ERROR
IF
INCLUDE
MACRO
MINUS
OPENING_BRACKET
ORG
PLUS
SLASH
NEWLINE
WS
NUMBER
HEX_NUMBER
IDENTIFIER

rule names:
asm_file
row
label_definition
parameter
expression
asm_instrinsic_instruction
asm_intrinsic_usage
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 5, 3, 61, 10, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 81, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 88, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 29, 30, 2, 125, 2, 21, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 20, 7, 27, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 34, 5, 4, 3, 2, 25, 27, 7, 27, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 33, 5, 4, 3, 2, 32, 28, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 40, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 39, 7, 27, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 52, 5, 16, 9, 2, 49, 53, 7, 31, 2, 2, 50, 53, 5, 10, 6, 2, 51, 53, 5, 14, 8, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 60, 3, 2, 2, 2, 54, 58, 7, 9, 2, 2, 55, 59, 7, 31, 2, 2, 56, 59, 5, 10, 6, 2, 57, 59, 5, 14, 8, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 64, 5, 12, 7, 2, 63, 46, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 31, 2, 2, 66, 67, 7, 8, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 31, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 101, 7, 12, 2, 2, 73, 74, 7, 20, 2, 2, 74, 102, 7, 5, 2, 2, 75, 76, 7, 11, 2, 2, 76, 77, 7, 31, 2, 2, 77, 80, 7, 16, 2, 2, 78, 81, 5, 10, 6, 2, 79, 81, 7, 31, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 102, 3, 2, 2, 2, 82, 83, 7, 17, 2, 2, 83, 84, 7, 31, 2, 2, 84, 87, 7, 16, 2, 2, 85, 88, 5, 10, 6, 2, 86, 88, 7, 31, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 102, 3, 2, 2, 2, 89, 102, 7, 10, 2, 2, 90, 91, 7, 24, 2, 2, 91, 102, 7, 30, 2, 2, 92, 93, 7, 21, 2, 2, 93, 102, 7, 31, 2, 2, 94, 102, 7, 14, 2, 2, 95, 96, 7, 19, 2, 2, 96, 102, 5, 10, 6, 2, 97, 102, 7, 13, 2, 2, 98, 102, 7, 15, 2, 2, 99, 100, 7, 18, 2, 2, 100, 102, 7, 5, 2, 2, 101, 73, 3, 2, 2, 2, 101, 75, 3, 2, 2, 2, 101, 82, 3, 2, 2, 2, 101, 89, 3, 2, 2, 2, 101, 90, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 101, 94, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 31, 2, 2, 104, 105, 7, 23, 2, 2, 105, 106, 7, 31, 2, 2, 106, 107, 7, 7, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 17, 3, 2, 2, 2, 14, 21, 28, 34, 40, 46, 52, 58, 60, 63, 80, 87, 101]