ADD=1
ADIW=2
AND=3
ANDI=4
ASR=5
BCLR=6
BLD=7
BRBC=8
BRBS=9
BRCC=10
BRCS=11
BREAK=12
BREQ=13
BRGE=14
BRHC=15
BRHS=16
BRID=17
BRIE=18
BRLO=19
BRLT=20
BRMI=21
BRNE=22
BRPL=23
BRSH=24
BRTC=25
BRTS=26
BRVC=27
BRVS=28
BSET=29
BST=30
CALL=31
CBI=32
CBR=33
CLC=34
CLH=35
CLI=36
CLN=37
CLR=38
CLS=39
CLT=40
CLV=41
CLZ=42
COM=43
CP=44
CPC=45
CPI=46
CPSE=47
DEC=48
DES=49
EICALL=50
EIJMP=51
ELPM=52
EOR=53
FMUL=54
FMULS=55
FMULSU=56
ICALL=57
IJMP=58
IN=59
INC=60
JMP=61
LAC=62
LAS=63
LAT=64
LD=65
LDI=66
LDS=67
LPM=68
LSL=69
LSR=70
MOV=71
MOVW=72
MUL=73
MULS=74
MULSU=75
NEG=76
NOP=77
OR=78
ORI=79
OUT=80
POP=81
PUSH=82
RCALL=83
RET=84
RETI=85
RJMP=86
ROL=87
ROR=88
SBC=89
SBCI=90
SBI=91
SBIC=92
SBIS=93
SBIW=94
SBR=95
SBRC=96
SBRS=97
SEC=98
SEH=99
SEI=100
SEN=101
SER=102
SES=103
SET=104
SEV=105
SEZ=106
SLEEP=107
SPM=108
ST=109
STS=110
SUB=111
SUBI=112
SWAP=113
TST=114
WDR=115
XCH=116
ASTERISK=117
AT=118
CLOSEING_BRACKET=119
COLON=120
COMMA=121
CSEG=122
DEF=123
DEVICE=124
DOT=125
ELSE=126
END_MACRO=127
ENDIF=128
EQUALS=129
EQU=130
ERROR=131
GT=132
HASH_TAG=133
IF=134
INCLUDE=135
LEFT_SHIFT=136
LT=137
MACRO=138
MINUS=139
OPENING_BRACKET=140
ORG=141
PLUS=142
RIGHT_SHIFT=143
SLASH=144
NEWLINE=145
WS=146
LINE_COMMENT=147
BLOCK_COMMENT=148
DOUBLE_SLASH_LINE_COMMENT=149
STRING=150
NUMBER=151
HEX_NUMBER=152
IDENTIFIER=153
'*'=117
'@'=118
')'=119
':'=120
','=121
'cseg'=122
'def'=123
'device'=124
'.'=125
'else'=126
'endmacro'=127
'endif'=128
'='=129
'equ'=130
'error'=131
'>'=132
'#'=133
'if'=134
'include'=135
'<<'=136
'<'=137
'macro'=138
'-'=139
'('=140
'org'=141
'+'=142
'>>'=143
'/'=144
