token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'@'
')'
':'
','
'cseg'
'db'
'def'
'device'
'.'
'dseg'
'else'
'endmacro'
'endif'
'='
null
'error'
'>'
'#'
'if'
'include'
'<<'
'<'
'macro'
'-'
'('
'org'
'+'
'>>'
'/'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
ADC
ADIW
AND
ANDI
ASR
BCLR
BLD
BRBC
BRBS
BRCC
BRCS
BREAK
BREQ
BRGE
BRHC
BRHS
BRID
BRIE
BRLO
BRLT
BRMI
BRNE
BRPL
BRSH
BRTC
BRTS
BRVC
BRVS
BSET
BST
CALL
CBI
CBR
CLC
CLH
CLI
CLN
CLR
CLS
CLT
CLV
CLZ
COM
CP
CPC
CPI
CPSE
DEC
DES
EICALL
EIJMP
ELPM
EOR
FMUL
FMULS
FMULSU
ICALL
IJMP
IN
INC
JMP
LAC
LAS
LAT
LD
LDD
LDI
LDS
LPM
LSL
LSR
MOV
MOVW
MUL
MULS
MULSU
NEG
NOP
OR
ORI
OUT
POP
PUSH
RCALL
RET
RETI
RJMP
ROL
ROR
SBC
SBCI
SBI
SBIC
SBIS
SBIW
SBR
SBRC
SBRS
SEC
SEH
SEI
SEN
SER
SES
SET
SEV
SEZ
SLEEP
SPM
ST
STD
STS
SUB
SUBI
SWAP
TST
WDR
XCH
ASTERISK
AT
CLOSEING_BRACKET
COLON
COMMA
CSEG
DB
DEF
DEVICE
DOT
DSEG
ELSE
END_MACRO
ENDIF
EQUALS
EQU
ERROR
GT
HASH_TAG
IF
INCLUDE
LEFT_SHIFT
LT
MACRO
MINUS
OPENING_BRACKET
ORG
PLUS
RIGHT_SHIFT
SLASH
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT
DOUBLE_SLASH_LINE_COMMENT
STRING
CHAR
ESCAPED_CHAR
NUMBER
HEX_NUMBER
BINARY_NUMBER
IDENTIFIER

rule names:
asm_file
row
instruction
param
macro_usage
label_definition
macro_placeholder
expression
numeric
asm_instrinsic_instruction
byte_csv
asm_intrinsic_usage
preprocessor_directive
mnemonic
mnemonic_a
mnemonic_b
mnemonic_c
mnemonic_d
mnemonic_e
mnemonic_f
mnemonic_i
mnemonic_j
mnemonic_l
mnemonic_m
mnemonic_n
mnemonic_o
mnemonic_p
mnemonic_r
mnemonic_s
mnemonic_t
mnemonic_w
mnemonic_x


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 163, 290, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 5, 4, 107, 10, 4, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 176, 10, 9, 12, 9, 14, 9, 179, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 215, 10, 12, 12, 12, 14, 12, 218, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 230, 10, 14, 13, 14, 14, 14, 231, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 252, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 4, 16, 22, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 21, 4, 2, 146, 146, 149, 149, 3, 2, 160, 162, 4, 2, 161, 161, 163, 163, 3, 2, 160, 161, 5, 2, 135, 135, 141, 141, 160, 163, 3, 2, 3, 8, 3, 2, 9, 33, 3, 2, 34, 50, 3, 2, 51, 52, 3, 2, 53, 56, 3, 2, 57, 59, 3, 2, 60, 63, 3, 2, 65, 74, 3, 2, 75, 79, 3, 2, 80, 81, 3, 2, 82, 84, 3, 2, 85, 86, 3, 2, 87, 92, 3, 2, 93, 118, 2, 323, 2, 69, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 281, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 285, 3, 2, 2, 2, 64, 287, 3, 2, 2, 2, 66, 68, 7, 152, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 82, 5, 4, 3, 2, 73, 75, 7, 152, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 5, 4, 3, 2, 80, 76, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 88, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 7, 152, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 99, 5, 20, 11, 2, 94, 99, 5, 10, 6, 2, 95, 99, 5, 12, 7, 2, 96, 99, 5, 6, 4, 2, 97, 99, 5, 26, 14, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 106, 5, 28, 15, 2, 101, 104, 5, 8, 5, 2, 102, 103, 7, 126, 2, 2, 103, 105, 5, 8, 5, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 110, 7, 146, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 7, 163, 2, 2, 112, 114, 7, 149, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 119, 3, 2, 2, 2, 115, 119, 5, 16, 9, 2, 116, 119, 5, 24, 13, 2, 117, 119, 5, 14, 8, 2, 118, 109, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 124, 7, 163, 2, 2, 121, 123, 5, 16, 9, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 163, 2, 2, 128, 129, 7, 125, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 123, 2, 2, 131, 132, 7, 160, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 8, 9, 1, 2, 134, 135, 7, 147, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 7, 124, 2, 2, 137, 150, 3, 2, 2, 2, 138, 139, 7, 131, 2, 2, 139, 140, 9, 2, 2, 2, 140, 150, 5, 18, 10, 2, 141, 150, 7, 162, 2, 2, 142, 150, 7, 161, 2, 2, 143, 150, 7, 160, 2, 2, 144, 150, 7, 163, 2, 2, 145, 150, 7, 157, 2, 2, 146, 150, 7, 158, 2, 2, 147, 150, 7, 159, 2, 2, 148, 150, 5, 14, 8, 2, 149, 133, 3, 2, 2, 2, 149, 138, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 177, 3, 2, 2, 2, 151, 152, 12, 19, 2, 2, 152, 153, 7, 143, 2, 2, 153, 176, 5, 16, 9, 20, 154, 155, 12, 18, 2, 2, 155, 156, 7, 150, 2, 2, 156, 176, 5, 16, 9, 19, 157, 158, 12, 17, 2, 2, 158, 159, 7, 151, 2, 2, 159, 176, 5, 16, 9, 18, 160, 161, 12, 16, 2, 2, 161, 162, 7, 139, 2, 2, 162, 176, 5, 16, 9, 17, 163, 164, 12, 15, 2, 2, 164, 165, 7, 144, 2, 2, 165, 176, 5, 16, 9, 16, 166, 167, 12, 14, 2, 2, 167, 168, 7, 136, 2, 2, 168, 176, 5, 16, 9, 15, 169, 170, 12, 13, 2, 2, 170, 171, 7, 149, 2, 2, 171, 176, 5, 16, 9, 14, 172, 173, 12, 12, 2, 2, 173, 174, 7, 146, 2, 2, 174, 176, 5, 16, 9, 13, 175, 151, 3, 2, 2, 2, 175, 154, 3, 2, 2, 2, 175, 157, 3, 2, 2, 2, 175, 160, 3, 2, 2, 2, 175, 163, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 17, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 9, 3, 2, 2, 181, 19, 3, 2, 2, 2, 182, 206, 7, 131, 2, 2, 183, 184, 7, 142, 2, 2, 184, 207, 7, 157, 2, 2, 185, 186, 7, 130, 2, 2, 186, 207, 7, 163, 2, 2, 187, 188, 7, 129, 2, 2, 188, 207, 5, 16, 9, 2, 189, 190, 7, 137, 2, 2, 190, 207, 5, 16, 9, 2, 191, 207, 7, 127, 2, 2, 192, 207, 7, 132, 2, 2, 193, 194, 7, 128, 2, 2, 194, 207, 5, 22, 12, 2, 195, 196, 7, 148, 2, 2, 196, 207, 9, 4, 2, 2, 197, 198, 7, 145, 2, 2, 198, 207, 7, 163, 2, 2, 199, 207, 7, 134, 2, 2, 200, 201, 7, 141, 2, 2, 201, 207, 5, 16, 9, 2, 202, 207, 7, 133, 2, 2, 203, 207, 7, 135, 2, 2, 204, 205, 7, 138, 2, 2, 205, 207, 7, 157, 2, 2, 206, 183, 3, 2, 2, 2, 206, 185, 3, 2, 2, 2, 206, 187, 3, 2, 2, 2, 206, 189, 3, 2, 2, 2, 206, 191, 3, 2, 2, 2, 206, 192, 3, 2, 2, 2, 206, 193, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 209, 8, 12, 1, 2, 209, 210, 9, 5, 2, 2, 210, 216, 3, 2, 2, 2, 211, 212, 12, 4, 2, 2, 212, 213, 7, 126, 2, 2, 213, 215, 9, 5, 2, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 23, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 163, 2, 2, 220, 223, 7, 147, 2, 2, 221, 224, 7, 163, 2, 2, 222, 224, 5, 14, 8, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 124, 2, 2, 226, 25, 3, 2, 2, 2, 227, 229, 7, 140, 2, 2, 228, 230, 9, 6, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 27, 3, 2, 2, 2, 233, 252, 5, 30, 16, 2, 234, 252, 5, 32, 17, 2, 235, 252, 5, 34, 18, 2, 236, 252, 5, 36, 19, 2, 237, 252, 5, 38, 20, 2, 238, 252, 5, 40, 21, 2, 239, 252, 5, 42, 22, 2, 240, 252, 5, 44, 23, 2, 241, 252, 5, 46, 24, 2, 242, 252, 5, 48, 25, 2, 243, 252, 5, 50, 26, 2, 244, 252, 5, 52, 27, 2, 245, 252, 5, 54, 28, 2, 246, 252, 5, 56, 29, 2, 247, 252, 5, 58, 30, 2, 248, 252, 5, 60, 31, 2, 249, 252, 5, 62, 32, 2, 250, 252, 5, 64, 33, 2, 251, 233, 3, 2, 2, 2, 251, 234, 3, 2, 2, 2, 251, 235, 3, 2, 2, 2, 251, 236, 3, 2, 2, 2, 251, 237, 3, 2, 2, 2, 251, 238, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 240, 3, 2, 2, 2, 251, 241, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 29, 3, 2, 2, 2, 253, 254, 9, 7, 2, 2, 254, 31, 3, 2, 2, 2, 255, 256, 9, 8, 2, 2, 256, 33, 3, 2, 2, 2, 257, 258, 9, 9, 2, 2, 258, 35, 3, 2, 2, 2, 259, 260, 9, 10, 2, 2, 260, 37, 3, 2, 2, 2, 261, 262, 9, 11, 2, 2, 262, 39, 3, 2, 2, 2, 263, 264, 9, 12, 2, 2, 264, 41, 3, 2, 2, 2, 265, 266, 9, 13, 2, 2, 266, 43, 3, 2, 2, 2, 267, 268, 7, 64, 2, 2, 268, 45, 3, 2, 2, 2, 269, 270, 9, 14, 2, 2, 270, 47, 3, 2, 2, 2, 271, 272, 9, 15, 2, 2, 272, 49, 3, 2, 2, 2, 273, 274, 9, 16, 2, 2, 274, 51, 3, 2, 2, 2, 275, 276, 9, 17, 2, 2, 276, 53, 3, 2, 2, 2, 277, 278, 9, 18, 2, 2, 278, 55, 3, 2, 2, 2, 279, 280, 9, 19, 2, 2, 280, 57, 3, 2, 2, 2, 281, 282, 9, 20, 2, 2, 282, 59, 3, 2, 2, 2, 283, 284, 7, 119, 2, 2, 284, 61, 3, 2, 2, 2, 285, 286, 7, 120, 2, 2, 286, 63, 3, 2, 2, 2, 287, 288, 7, 121, 2, 2, 288, 65, 3, 2, 2, 2, 21, 69, 76, 82, 88, 98, 104, 106, 109, 113, 118, 124, 149, 175, 177, 206, 216, 223, 231, 251]