ADD=1
ADIW=2
AND=3
ANDI=4
ASR=5
BCLR=6
BLD=7
BRBC=8
BRBS=9
BRCC=10
BRCS=11
BREAK=12
BREQ=13
BRGE=14
BRHC=15
BRHS=16
BRID=17
BRIE=18
BRLO=19
BRLT=20
BRMI=21
BRNE=22
BRPL=23
BRSH=24
BRTC=25
BRTS=26
BRVC=27
BRVS=28
BSET=29
BST=30
CALL=31
CBI=32
CBR=33
CLC=34
CLH=35
CLI=36
CLN=37
CLR=38
CLS=39
CLT=40
CLV=41
CLZ=42
COM=43
CP=44
CPC=45
CPI=46
CPSE=47
DEC=48
DES=49
EICALL=50
EIJMP=51
ELPM=52
EOR=53
FMUL=54
FMULS=55
FMULSU=56
ICALL=57
IJMP=58
IN=59
INC=60
JMP=61
LAC=62
LAS=63
LAT=64
LD=65
LDI=66
LDS=67
LPM=68
LSL=69
LSR=70
MOV=71
MOVW=72
MUL=73
MULS=74
MULSU=75
NEG=76
NOP=77
OR=78
ORI=79
OUT=80
POP=81
PUSH=82
RCALL=83
RET=84
RETI=85
RJMP=86
ROL=87
ROR=88
SBC=89
SBCI=90
SBI=91
SBIC=92
SBIS=93
SBIW=94
SBR=95
SBRC=96
SBRS=97
SEC=98
SEH=99
SEI=100
SEN=101
SER=102
SES=103
SET=104
SEV=105
SEZ=106
SLEEP=107
SPM=108
ST=109
STS=110
SUB=111
SUBI=112
SWAP=113
TST=114
WDR=115
XCH=116
NEWLINE=117
WS=118
LINE_COMMENT=119
STRING=120
ASTERISK=121
AT=122
CLOSEING_BRACKET=123
COLON=124
COMMA=125
CSEG=126
DEF=127
DOT=128
ELSE=129
END_MACRO=130
ENDIF=131
EQUALS=132
EQU=133
ERROR=134
GT=135
IF=136
INCLUDE=137
LEFT_SHIFT=138
LT=139
MACRO=140
MINUS=141
OPENING_BRACKET=142
ORG=143
PLUS=144
RIGHT_SHIFT=145
SLASH=146
NUMBER=147
HEX_NUMBER=148
IDENTIFIER=149
'*'=121
'@'=122
')'=123
':'=124
','=125
'cseg'=126
'def'=127
'.'=128
'else'=129
'endmacro'=130
'endif'=131
'='=132
'equ'=133
'error'=134
'>'=135
'if'=136
'include'=137
'<<'=138
'<'=139
'macro'=140
'-'=141
'('=142
'org'=143
'+'=144
'>>'=145
'/'=146
