ADD=1
CALL=2
CLR=3
EOR=4
JMP=5
LDI=6
OUT=7
POP=8
PUSH=9
RCALL=10
RET=11
RJMP=12
NEWLINE=13
WS=14
LINE_COMMENT=15
STRING=16
ASTERISK=17
AT=18
CLOSEING_BRACKET=19
COLON=20
COMMA=21
CSEG=22
DEF=23
DOT=24
ELSE=25
END_MACRO=26
ENDIF=27
EQUALS=28
EQU=29
ERROR=30
GT=31
IF=32
INCLUDE=33
LEFT_SHIFT=34
LT=35
MACRO=36
MINUS=37
OPENING_BRACKET=38
ORG=39
PLUS=40
RIGHT_SHIFT=41
SLASH=42
NUMBER=43
HEX_NUMBER=44
IDENTIFIER=45
'*'=17
'@'=18
')'=19
':'=20
','=21
'cseg'=22
'def'=23
'.'=24
'else'=25
'endmacro'=26
'endif'=27
'='=28
'equ'=29
'error'=30
'>'=31
'if'=32
'include'=33
'<<'=34
'<'=35
'macro'=36
'-'=37
'('=38
'org'=39
'+'=40
'>>'=41
'/'=42
