ADD=1
ADC=2
ADIW=3
AND=4
ANDI=5
ASR=6
BCLR=7
BLD=8
BRBC=9
BRBS=10
BRCC=11
BRCS=12
BREAK=13
BREQ=14
BRGE=15
BRHC=16
BRHS=17
BRID=18
BRIE=19
BRLO=20
BRLT=21
BRMI=22
BRNE=23
BRPL=24
BRSH=25
BRTC=26
BRTS=27
BRVC=28
BRVS=29
BSET=30
BST=31
CALL=32
CBI=33
CBR=34
CLC=35
CLH=36
CLI=37
CLN=38
CLR=39
CLS=40
CLT=41
CLV=42
CLZ=43
COM=44
CP=45
CPC=46
CPI=47
CPSE=48
DEC=49
DES=50
EICALL=51
EIJMP=52
ELPM=53
EOR=54
FMUL=55
FMULS=56
FMULSU=57
ICALL=58
IJMP=59
IN=60
INC=61
JMP=62
LAC=63
LAS=64
LAT=65
LD=66
LDD=67
LDI=68
LDS=69
LPM=70
LSL=71
LSR=72
MOV=73
MOVW=74
MUL=75
MULS=76
MULSU=77
NEG=78
NOP=79
OR=80
ORI=81
OUT=82
POP=83
PUSH=84
RCALL=85
RET=86
RETI=87
RJMP=88
ROL=89
ROR=90
SBC=91
SBCI=92
SBI=93
SBIC=94
SBIS=95
SBIW=96
SBR=97
SBRC=98
SBRS=99
SEC=100
SEH=101
SEI=102
SEN=103
SER=104
SES=105
SET=106
SEV=107
SEZ=108
SLEEP=109
SPM=110
ST=111
STD=112
STS=113
SUB=114
SUBI=115
SWAP=116
TST=117
WDR=118
XCH=119
ASTERISK=120
AT=121
BYTE=122
CLOSEING_BRACKET=123
COLON=124
COMMA=125
CSEG=126
DB=127
DEF=128
DEVICE=129
DOT=130
DSEG=131
ELSE=132
END_MACRO=133
ENDIF=134
EQUALS=135
EQU=136
ERROR=137
GT=138
HASH_TAG=139
IF=140
INCLUDE=141
LEFT_SHIFT=142
LT=143
MACRO=144
MINUS=145
OPENING_BRACKET=146
ORG=147
PLUS=148
RIGHT_SHIFT=149
SLASH=150
NEWLINE=151
WS=152
LINE_COMMENT=153
BLOCK_COMMENT=154
DOUBLE_SLASH_LINE_COMMENT=155
STRING=156
CHAR=157
ESCAPED_CHAR=158
NUMBER=159
HEX_NUMBER=160
BINARY_NUMBER=161
IDENTIFIER=162
'*'=120
'@'=121
')'=123
':'=124
','=125
'cseg'=126
'db'=127
'def'=128
'device'=129
'.'=130
'dseg'=131
'else'=132
'endmacro'=133
'endif'=134
'='=135
'error'=137
'>'=138
'#'=139
'if'=140
'include'=141
'<<'=142
'<'=143
'macro'=144
'-'=145
'('=146
'org'=147
'+'=148
'>>'=149
'/'=150
