ADD=1
ADC=2
ADIW=3
AND=4
ANDI=5
ASR=6
BCLR=7
BLD=8
BRBC=9
BRBS=10
BRCC=11
BRCS=12
BREAK=13
BREQ=14
BRGE=15
BRHC=16
BRHS=17
BRID=18
BRIE=19
BRLO=20
BRLT=21
BRMI=22
BRNE=23
BRPL=24
BRSH=25
BRTC=26
BRTS=27
BRVC=28
BRVS=29
BSET=30
BST=31
CALL=32
CBI=33
CBR=34
CLC=35
CLH=36
CLI=37
CLN=38
CLR=39
CLS=40
CLT=41
CLV=42
CLZ=43
COM=44
CP=45
CPC=46
CPI=47
CPSE=48
DEC=49
DES=50
EICALL=51
EIJMP=52
ELPM=53
EOR=54
FMUL=55
FMULS=56
FMULSU=57
ICALL=58
IJMP=59
IN=60
INC=61
JMP=62
LAC=63
LAS=64
LAT=65
LD=66
LDD=67
LDI=68
LDS=69
LPM=70
LSL=71
LSR=72
MOV=73
MOVW=74
MUL=75
MULS=76
MULSU=77
NEG=78
NOP=79
OR=80
ORI=81
OUT=82
POP=83
PUSH=84
RCALL=85
RET=86
RETI=87
RJMP=88
ROL=89
ROR=90
SBC=91
SBCI=92
SBI=93
SBIC=94
SBIS=95
SBIW=96
SBR=97
SBRC=98
SBRS=99
SEC=100
SEH=101
SEI=102
SEN=103
SER=104
SES=105
SET=106
SEV=107
SEZ=108
SLEEP=109
SPM=110
ST=111
STD=112
STS=113
SUB=114
SUBI=115
SWAP=116
TST=117
WDR=118
XCH=119
ASTERISK=120
AT=121
CLOSEING_BRACKET=122
COLON=123
COMMA=124
CSEG=125
DB=126
DEF=127
DEVICE=128
DOT=129
DSEG=130
ELSE=131
END_MACRO=132
ENDIF=133
EQUALS=134
EQU=135
ERROR=136
GT=137
HASH_TAG=138
IF=139
INCLUDE=140
LEFT_SHIFT=141
LT=142
MACRO=143
MINUS=144
OPENING_BRACKET=145
ORG=146
PLUS=147
RIGHT_SHIFT=148
SLASH=149
NEWLINE=150
WS=151
LINE_COMMENT=152
BLOCK_COMMENT=153
DOUBLE_SLASH_LINE_COMMENT=154
STRING=155
NUMBER=156
HEX_NUMBER=157
BINARY_NUMBER=158
IDENTIFIER=159
'*'=120
'@'=121
')'=122
':'=123
','=124
'cseg'=125
'db'=126
'def'=127
'device'=128
'.'=129
'dseg'=130
'else'=131
'endmacro'=132
'endif'=133
'='=134
'error'=136
'>'=137
'#'=138
'if'=139
'include'=140
'<<'=141
'<'=142
'macro'=143
'-'=144
'('=145
'org'=146
'+'=147
'>>'=148
'/'=149
